/****  GET STARTED WITH YOUR TIGER CLOUD SERVICE  ****/

/*
SERVICE INFORMATION:

Service name:  HomeKit
Database name: tsdb
Username:      tsdbadmin
Password:      sid9j7p3sd25ck9n
Service URL:   postgres://tsdbadmin:sid9j7p3sd25ck9n@jxmwi3kbla.tkg5ytd3w9.tsdb.cloud.timescale.com:31070/tsdb?sslmode=require
Port:          31070

~/.pg_service.conf
echo "
[HomeKit]
host=jxmwi3kbla.tkg5ytd3w9.tsdb.cloud.timescale.com
port=31070
user=tsdbadmin
password=sid9j7p3sd25ck9n
dbname=tsdb
" >> ~/.pg_service.conf
psql -d "service=HomeKit"

----------------------------------------------------------------------------

/*
 ╔╗
╔╝║
╚╗║
 ║║         CONNECT TO YOUR SERVICE
╔╝╚╦╗
╚══╩╝

 ​
1. Install psql:
    https://tigerdata.com/blog/how-to-install-psql-on-mac-ubuntu-debian-windows/

2. From your command line, run:
    psql "postgres://tsdbadmin:sid9j7p3sd25ck9n@jxmwi3kbla.tkg5ytd3w9.tsdb.cloud.timescale.com:31070/tsdb?sslmode=require"
*/

----------------------------------------------------------------------------

/*
FOR MORE DOCUMENTATION AND GUIDES, VISIT	>>>--->	https://docs.tigerdata.com/
*/

