<div class="min-h-screen w-full bg-slate-900 flex items-center">
  <div class="w-full max-w-4xl px-6">
    <div class="flex justify-center mb-10">
      <.plot plot={DataAnalysis.generateDataPlot()} />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <div class="bg-slate-800 rounded-2xl p-6 shadow-lg border border-slate-700">
        <h2 class="text-xl font-semibold text-white mb-4">
          Plugin Status
        </h2>

        <div class="space-y-2 text-slate-300">
          <div class="flex justify-between">
            <span>Enabled</span>
            <span class="font-semibold text-green-400"><%= @plugin_stats.enabled %></span>
          </div>

          <div class="flex justify-between">
            <span>Disabled</span>
            <span class="font-semibold text-yellow-400"><%= @plugin_stats.disabled %></span>
          </div>

          <div class="flex justify-between">
            <span>Errors</span>
            <span class="font-semibold text-red-400"><%= @plugin_stats.errors %></span>
          </div>
        </div>
      </div>

      <div class="bg-slate-800 rounded-2xl p-6 shadow-lg border border-slate-700">
        <h2 class="text-xl font-semibold text-white mb-4">
          Service Status
        </h2>

        <div class="space-y-2 text-slate-300">
          <div class="flex justify-between">
            <span>Working</span>
            <span class="font-semibold text-green-400"><%= @service_stats.working %></span>
          </div>

          <div class="flex justify-between">
            <span>Idle</span>
            <span class="font-semibold text-yellow-400"><%= @service_stats.idle %></span>
          </div>

          <div class="flex justify-between">
            <span>Disconnected</span>
            <span class="font-semibold text-red-400"><%= @service_stats.disconnected %></span>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
