<div class="space-y-4 pl-5 pt-5">
  <h1>Welcome to the Dashboard</h1>
  <p>This app runs entirely in LiveView 🚀</p>
</div>

<div class="space-y-4 p-5">
  <h2 class="text-xl font-bold">Plugins</h2>
  <ul class="space-y-2">
<%= for {name, plugin} <- @plugins do %>
  <li class="flex items-center justify-between p-2 border rounded">
    <span>[<%= plugin["type"] %>,Loaded=<%= plugin[:enabled] %>] <%= plugin["atom"] %></span>
    <div class="space-x-2">
      <button
        phx-click={if plugin[:enabled], do: "unload_plugin", else: "load_plugin"}
        phx-value-name={plugin["name"]}
        class={
          "px-3 py-1 rounded text-white " <>
          if plugin[:enabled], do: "bg-red-500 hover:bg-red-600", else: "bg-green-500 hover:bg-green-600"
        }
        disabled={@disabled}>
        <%= if plugin[:enabled], do: "Unload", else: "Load" %>
      </button>
    </div>
  </li>
<% end %>
  </ul>
</div>
